JustCreativePublishings.ApiClient/AddPostWindow.xaml

<Window x:Class="JustCreativePublishings.ApiClient.AddPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPost" Height="406.586" Width="446.211" Loaded="Window_Loaded" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DockPanel Margin="10">
                <TextBlock  Margin="0,0,10,0" FontSize="15">Title:</TextBlock>
                <TextBox MaxHeight="30" x:Name="TitleTextBox" FontSize="15" VerticalScrollBarVisibility="Auto"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock  Margin="0,0,10,0" FontSize="15">Description:</TextBlock>
                <TextBox MaxHeight="30" x:Name="DescriptionTextBox" FontSize="15" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock  Margin="0,0,10,0" FontSize="15">Tags:</TextBlock>
                <TextBox MaxHeight="30" x:Name="TagsTextBox" FontSize="15" VerticalScrollBarVisibility="Auto"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock  Margin="0,0,10,0" FontSize="15">Chapter 1 Title:</TextBlock>
                <TextBox MaxHeight="30" x:Name="Chapter1TitleTextBox" FontSize="15" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock  Margin="0,0,10,0" FontSize="15">Chapter 1 Content:</TextBlock>
                <TextBox MaxHeight="30" x:Name="Chapter1DescriptionTextBox" FontSize="15" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Margin="0,0,10,0" FontSize="15">Chapter 2 Title:</TextBlock>
                <TextBox MaxHeight="30" x:Name="Chapter2TitleTextBox" FontSize="15" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Margin="0,0,10,0" FontSize="15">Chapter 2 Description:</TextBlock>
                <TextBox MaxHeight="30" x:Name="Chapter2DescriptionTextBox" FontSize="15" VerticalScrollBarVisibility="Visible"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Margin="0,0,10,0" FontSize="15">Id:</TextBlock>
                <TextBox MaxHeight="30" x:Name="Id" FontSize="15" IsEnabled="false" VerticalScrollBarVisibility="Auto"></TextBox>
            </DockPanel>
            <Button x:Name="SendButton" Margin="10, 0, 10, 0" FontSize="15" Click="SendRequest" Content="Send"/>
        </StackPanel>
    </Grid>
</Window>
