JustCreativePublishings.ApiClient/MainWindow.xaml

<Window x:Name="MainWindowObject" x:Class="JustCreativePublishings.ApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JustCreativePublishings ApiClient" Height="471" Width="632">
    <Grid>
        <StackPanel>
            <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="624">
                <TextBox Width ="50" x:Name="PostId"></TextBox>
                <MenuItem Header="Get" Height="24" Width="43" FontSize="15" Click="GetOnePost"/>
                <MenuItem Header="Delete" Height="24" Width="63" FontSize="15" Click="DeleteRequest"/>
                <MenuItem Header="Add" Height="24" Width="43" FontSize="15" Click="AddPost"/>
            </Menu>
            <StackPanel Margin="8,0,9,0">
                <Button Name="GetPostsButton" Click="GetPosts">Get Posts</Button>
                <ListBox Name="PostsList" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="390">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Path = Title}" />
                                <TextBlock Text="{Binding Path = Id}"/>
                                <TextBlock >Description: <Run Text="{ Binding Path = ShortDescription}" /></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
